# ident-app-aar

./: build.gradle  gradle.properties
app/: allatori.xml  build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk  interpolation.c  interpolation.h  raslibjni.c
app/src/androidTest/java/com/hachi/publishplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hachi/publishplugin/: MainActivity.java
app/src/main/java/com/hachi/publishplugin/activity/: CertPlugin.java  ClearCertPlugin.java  ConfigTmpPlugin.java  CopyTagPlugin.java  GetTagUidPlugin.java  GlobelHttpFunc.java  GlobelRasFunc.java  InitPlugin.java  LocationActivity.java  NdefPlugin.java  ReadTagPlugin.java  TagConfigPlugin.java  ValiPlugin.java  WriteTagPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/base/: BasePlugin.java  BasePlugin4Cert.java  BasePlugin4Tag.java  BasePlugin4Vail.java  TagNfcaPlugin.java  TagNfcvPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/data/: DataSource.java
app/src/main/java/com/hachi/publishplugin/activity/init/: InitTagPlugin.java  Ras15693InitTagPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/lock/: BindLockPlugin.java  CheckLockPlugin.java  CloseLockPlugin.java  GetTagTypePlugin.java  LockValiPlugin.java  OpenLockPlugin.java  ReadPowerPlugin.java  UpdateLockPlugin.java  UploadLockPadPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/lock/test/: LockValiTestPlugin.java  Ras15693ValiTestPlugin.java  RasF8023OpenLockTestPlugin.java  RasF8023VailTestPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/putstorage/: PutStoragePlugin.java  Ras15693PutStoragePlugin.java  RasF8023PutStoragePlugin.java
app/src/main/java/com/hachi/publishplugin/activity/ras14443/: Ras14443CertPlugin.java  Ras14443CopyPlugin.java  Ras14443NdefPlugin.java  Ras14443ValiPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/ras14443/rw/: Ras14443ReadTagPlugin.java  Ras14443WriteTagPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/ras15693/: Ras15693ActivePlugin.java  Ras15693AflmtPlugin.java  Ras15693CertPlugin.java  Ras15693ConfigTmpPlugin.java  Ras15693InitPlugin.java  Ras15693NdefPlugin.java  Ras15693OperationPlugin.java  Ras15693ValiPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/ras15693/rw/: Ras15693ReadTagPlugin.java  Ras15693WriteTagPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/rasF8023/: RasF8023CertPlugin.java  RasF8023InitTagPlugin.java  RasF8023OpenLockPlugin.java  RasF8023VailPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/rasF8213/: RasF8213CertPlugin.java  RasF8213CopyPlugin.java  RasF8213PastePlugin.java  RasF8213ReadTagPlugin.java  RasF8213ValiPlugin.java  RasF8213ValiPlugin2.java  RasF8213WriteTagPlugin.java
app/src/main/java/com/hachi/publishplugin/activity/tracing/: TracingSourcePlugin.java
app/src/main/java/com/hachi/publishplugin/base/: BaseNfcActivity.java
app/src/main/java/com/hachi/publishplugin/bean/: ApiNfcTag.java  CfgBean.java  CommentBean.java  DataBean.java  F8213Bean.java  IdentLogReqBean.java  IdentRasLogBean.java  LatLanAddress.java  LockBindResultBean.java  LockCheckBean.java  LockDetailBean.java  LockPadBean.java  LockTagBean.java  ResponseBean.java  ResultBean.java  TagBean.java  TbRasCert.java  TbRasCfg.java  TbRasCfgNokey.java  TempConfigBean.java  TmpBean.java  UserBean.java  VersionBean.java
app/src/main/java/com/hachi/publishplugin/constant/: BlockConstant.java  Constant.java
app/src/main/java/com/hachi/publishplugin/enums/: ActTypeEnum.java  ElecEnum.java  JudgeTagTypeEnum.java  MusicTypeEnum.java  TagErrorEnum.java  TagTypeEnum.java
app/src/main/java/com/hachi/publishplugin/enums/channel/: CertChannelEnum.java  CopyChannelEnum.java  PutStorageChannelEnum.java  ReadTagChannelEnum.java  VailChannelEnum.java  WriteTagChannelEnum.java
app/src/main/java/com/hachi/publishplugin/gson/: ParseJson.java
app/src/main/java/com/hachi/publishplugin/interfaces/service/: ICertService.java  ICopyService.java  IPutStorageService.java  IReadTagService.java  IValiService.java  IWriteTagService.java
app/src/main/java/com/hachi/publishplugin/internet/: OkHttp.java
app/src/main/java/com/hachi/publishplugin/utils/: AppendUtil.java  DecodeUtils.java  EncryptUtils.java  InterpolationUtils.java  JudgeTagTypeUtil.java  KeyUtil.java  LocationUtile.java  LogUtil.java  NFCA.java  NFCV.java  NetCheckUitil.java  NfcVTmp.java  OperationUtil.java  PermissionUtils.java  PutLogUtil.java  RSAUtil.java  RandomUtil.java  ServiceUtil.java  TagTypeUtil.java  TimeUtil.java  UriPrefix.java  Xor.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml  title1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hachi/publishplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
